import math
import time
print("게임명: 나는야 짠돌이, 돈을 아낄 거야!")
print()
print("게임 방법을 보실려면 1 게임의 목적을 보실려면 2 시작을 할려면 3을 눌러주세요")

준비과정=""
while 준비과정!=3:
      준비과정=int(input("번호를 눌러주세요:"))
      if 준비과정==1:
          print()
          print("게임은 5개의 스테이지로 이루어져있고 각 스테이지마다 돈을 벌 수 있는 기회 쓸 수 있는 기회가 주어져요! 경제 지식을 이용해 최대한 돈을 아껴요. 5번의 스테이지 이후 남은 돈이 0원이상이면 승리! 5스테이지 시작 전까지 남은 돈이 0원 미만이면 즉시 게임종료! 남은 돈은 점수로 들어가요! (모든 소수점 돈은 올림 처리 됩니다.)")
          print()
      if 준비과정==2:
          print()
          print("게임의 목적은 미시경제학과 거시경제학 사례에서 경제적 효용 비교입니다.")
          print()
      if 준비과정<1:
            print("잘못된 숫자를 입력하였습니다.")
      if 준비과정>3:
            print("잘못된 숫자를 입력하였습니다.")
print()
print("게임 시작!")
print()
print("원하는 스테이지 번호를 선택해주세요! (스테이지 선택은 난이도와 무관 합니다.)")
stage=int(input("스테이지 선택(1~4까지 존재):"))
if stage==1:
  소지금액=30000
  print()
  print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다")
  print()
  print("XX월 XX일 드디어 애인과 홈 데이트 하는 날~")
  print("오늘은 최고로 간단한 주먹밥을 만들어보자.")
  print("같이 재료 고르러 출발!!")
  print()
  print("1스테이지")
  print()
  print("주먹밥에 참치가 없으면 심심하지! 참치를 골라보자.")
  print("① 강동원참치: 4980원 ② 이거사조참치 4970원 ③ 그만좀일어나오뚝이참치 4950원")
  stage1다시1=int(input("번호를 입력하세요:"))
  if stage1다시1==1:
     print()
     print("4980원을 지불하였습니다.")
     소지금액=소지금액-4980
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시1==2:
     print()
     print("4970원을 지불하였습니다.")
     소지금액=소지금액-4970
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시1==3:
     print()
     print("4950원을 지불하였습니다.")
     소지금액=소지금액-4950
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  print()
  print("2스테이지")
  print()
  print("주먹밥은 밥이 제일 중요하지~ 몇 개 사는 게 좋을까?")
  print("① 2개 묶음 5600원 ② 3개 묶음 7700원 ③ 5개 묶음 10000원")
  stage1다시2=int(input("번호를 입력하세요:"))
  if stage1다시2==1:
     print()
     print("5600원을 지불하였습니다.")
     소지금액=소지금액-5600
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시2==2:
     print()
     print("7700원을 지불하였습니다.")
     소지금액=소지금액-7700
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시2==3:
     print()
     print("10000원을 지불하였습니다.")
     소지금액=소지금액-10000
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  print()
  print("3스테이지")
  print()
  print("주먹밥의 기본은 김! 무슨 김이 제일 맛있을려나~??")
  print("① 돌김 9659원 ② 재래김 10033원 ③ 곱창김 42890원 ④ 파래김 12000원 ⑤ 김밥김 9500원")
  stage1다시3=int(input("번호를 입력하세요:"))
  if stage1다시3==1:
     print()
     print("9659원을 지불하였습니다.")
     소지금액=소지금액-9659
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시3==2:
     print()
     print("10033원을 지불하였습니다.")
     소지금액=소지금액-10033
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시3==3:
     print()
     print("42890원을 지불하였습니다.")
     소지금액=소지금액-42890
     if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시3==4:
     print()
     print("12000원을 지불하였습니다.")
     소지금액=소지금액-12000
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시3==5:
     print()
     print("9500원을 지불하였습니다.")
     소지금액=소지금액-9500
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  print()
  print("4스테이지")
  print()
  print("후식도 먹어야겠지? 배를 타고 바다를 헤쳐온 사과를 사자! 어느 나라의 사과를 살까??(원가 6000원)")
  print("① 영국 관세 6% ② 일본 관세 4% ③ 미국 FTA ④ 한국")
  stage1다시4=int(input("번호를 입력하세요:"))
  if stage1다시4==1:
     print()
     print("6360원을 지불하였습니다.")
     소지금액=소지금액-6360
     if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시4==2:
     print()
     print("6240원을 지불하였습니다.")
     소지금액=소지금액-6240
     if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            quit()
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시4==3:
     print()
     print("6000원을 지불하였습니다.")
     소지금액=소지금액-6000
     if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  if stage1다시4==4:
     print()
     print("6000원을 지불하였습니다.")
     소지금액=소지금액-6000
     if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
     print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  print()
  print("5스테이지")
  print()
  print("드디어 카운터! 계산해야지~~그런데 특급 이벤트!! 지불한 돈의 5%를 돌려준다고??")
  소지금액=소지금액+(30000-소지금액)*0.05
  소지금액=math.ceil(소지금액)
  print("지금 현재 당신이 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
  print()
  print("게임 종료!! 수고하셨습니다.")
  print("당신의 점수는 ",소지금액,"점 입니다")
  print()
  if 소지금액==5253:
   print("현재 스테이지에서 나올 수 있는 최고 점수 달성! 당신은 경제학 마스터! 다른 스테이지도 도전해보세요!")
  else:
   print("현재 스테이지에서 나올 수 있는 최고 점수가 아닙니다. 다시 도전해주세요!")
  time.sleep(20)

if stage==2:
    소지금액=32000
    print()
    print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다")
    print()
    print("어서오세요~ 사면대 카페입니다.\n주문은 키오스크에서 해주세요.\n\n우와 분위기 좋은 카페네? \n여기서 먹고 가자!")
    print()
    print("1스테이지")
    print()
    print("카페에 왔으니 당연히 음료를 마셔야지! 뭘 마실까??")
    print("①아메리카노 3300원 ②과일 스무디 3800원 ③과일 에이드 3200원 ④카페 모카 3500원")
    stage2다시1 =int(input("번호를 입력하세요:"))
    if stage2다시1 ==1:
        print()
        print("3300원을 지불하였습니다.")
        소지금액 = 소지금액 - 3300 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시1 ==2:
        print()
        print("3800원을 지불하였습니다.")
        소지금액 = 소지금액 - 3800 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시1 ==3:
        print()
        print("3200원을 지불하였습니다.")
        소지금액 = 소지금액 - 3200 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시1 ==4:
        print()
        print("3500원을 지불하였습니다.")
        소지금액 = 소지금액 - 3500 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print("2스테이지")
    print()
    print("혹시 여기는 케이크 왕국?\n무슨 케이크가 제일 맛있을까?")
    print("①치즈 + 생크림 13600원 ②생크림 + 초코 13700원 ③초코 + 치즈 13500원")
    stage2다시2 =int(input("번호를 입력하세요:"))
    if stage2다시2 ==1:
        print()
        print("13600원을 지불하였습니다.")
        소지금액 = 소지금액 - 13600
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시2 ==2:
        print()
        print("13700원을 지불하였습니다.")
        소지금액 = 소지금액 - 13700
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시2 ==3:
        print()
        print("13500원을 지불하였습니다.")
        소지금액 = 소지금액 - 13500
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print("3스테이지")
    print()
    print("여기 마음에 드는 굿즈가 있어. 어떤 걸로 살까?")
    print("①컵 8800원 ②텀블러 14000원 ③그립톡 6000원")
    stage2다시3 =int(input("번호를 입력하세요:"))
    if stage2다시3 ==1:
        print()
        print("8800원을 지불하였습니다.")
        소지금액 = 소지금액 - 8800 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시3 ==2:
        print()
        print("14000원을 지불하였습니다.")
        소지금액 = 소지금액 - 14000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시3 ==3:
        print()
        print("6000원을 지불하였습니다.")
        소지금액 = 소지금액 - 6000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print("4스테이지")
    print()
    print("비행기를 타고 해외에서 날아온 원두를 구매하자! 어느 나라의 원두를 구입할까?")
    print("원가 : 8000")
    print("①영국 관세 6% ②미국 FTA ③일본 관세 4% ④한국")
    stage2다시4 =int(input("번호를 입력하세요:"))
    if stage2다시4 ==1:
        print()
        print("8480원을 지불하였습니다.")
        소지금액 = 소지금액 - 8480
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시4 ==2:
        print()
        print("8000원을 지불하였습니다.")
        소지금액 = 소지금액 - 8000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시4 ==3:
        print()
        print("8320원을 지불하였습니다.")
        소지금액 = 소지금액 - 8320
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시4 ==4:
        print()
        print("8000원을 지불하였습니다.")
        소지금액 = 소지금액 - 8000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")

    print()
    print("5스테이지")
    print()
    print("리뷰 이벤트..? \n이벤트에 참여하면 지금 사용할 수 있는 페이백 쿠폰을 준대! 빨리 참여하자")
    print("①방문 리뷰 작성하기 + 4000원 ②3명 이상에게 ‘사면대 카페’ 추천하기 + 3000원 ③ SNS에 ‘사면대 카페’ 홍보하기 + 5000원")
    stage2다시5 =int(input("번호를 입력하세요:"))
    if stage2다시5 ==1:
        print()
        print("4000원을 돌려받았습니다.")
        소지금액 = 소지금액 + 4000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시5 ==2:
        print()
        print("3000원을 돌려받았습니다.")
        소지금액 = 소지금액 + 3000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage2다시5 ==3:
        print()
        print("5000원을 돌려받았습니다.")
        소지금액 = 소지금액 + 5000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
        print()
        print("게임 종료!! 수고하셨습니다.")
        print("당신의 점수는 ",소지금액,"점 입니다")
    print()
    if 소지금액==6300:
        print("현재 스테이지에서 나올 수 있는 최고 점수 달성! 당신은 경제학 마스터! 다른 스테이지도 도전해보세요!")
    else:
        print("현재 스테이지에서 나올 수 있는 최고 점수가 아닙니다. 다시 도전해주세요!")
    time.sleep(20)
if stage==3:
    소지금액=60000
    print()
    print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다")
    print()
    print("안녕하세요, 싸다싸미술관입니다. \n관람하시고 싶은 전시관을 골라주세요! ")
    print()
    print("1스테이지")
    print()
    print("다 재밌어 보이지만 딱 한 전시관만 골라보자!")
    print("①서양화 13000원 ②현대미술 11000원 ③건축 9500원 ④포토 9000원")
    stage3다시1 =int(input("번호를 입력하세요:"))
    if stage3다시1 ==1:
        print()
        print("13000원을 지불하였습니다.")
        소지금액 = 소지금액 - 13000  
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시1 ==2:
        print()
        print("11000원을 지불하였습니다.")
        소지금액 = 소지금액 - 11000 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시1 ==3:
        print()
        print("9500원을 지불하였습니다.")
        소지금액 = 소지금액 - 9500 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시1 ==4:
        print()
        print("9000원을 지불하였습니다.")
        소지금액 = 소지금액 - 9000 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print("2스테이지")
    print()
    print("우와 직접 체험할 수 있는 체험존이 있어! 어떤 체험을 해볼까??")
    print("①엽서 제작 + 촉각 체험 19000원 ②촉각 체험 + 스탬프 투어 20000원 ③스탬프 투어 + 엽서 제작 17000원" )
    stage3다시2 =int(input("번호를 입력하세요:"))
    if stage3다시2 ==1:
        print()
        print("19000원을 지불하였습니다.")
        소지금액 = 소지금액 - 19000  
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시2 ==2:
        print()
        print("20000원을 지불하였습니다.")
        소지금액 = 소지금액 - 20000 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시2 ==3:
        print()
        print("17000원을 지불하였습니다.")
        소지금액 = 소지금액 - 17000 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    
    print()
    print("3스테이지")
    print()
    print("우와 기념품이 한가득이야! 어떤 기념품이 좋을까나~??")
    print("①엽서 7500원 ②수첩 10000원 ③볼펜 6300원 ")
    stage3다시3 =int(input("번호를 입력하세요:"))
    if stage3다시3 ==1:
        print()
        print("7500원을 지불하였습니다.")
        소지금액 = 소지금액 - 7500  
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시3 ==2:
        print()
        print("10000원을 지불하였습니다.")
        소지금액 = 소지금액 - 10000 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시3 ==3:
        print()
        print("6300원을 지불하였습니다.")
        소지금액 = 소지금액 - 6300 
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print("4스테이지")
    print()
    print("우와 인상깊게 봤던 작품을 구매할 수 있나봐. 어떤 작품을 구매할까?")
    print("①누가봐도잘그린그림 25000원 ②누가봐도내꺼인그림 23000원 ③누가봐도예술인그림 24000원")
    stage3다시4 =int(input("번호를 입력하세요:"))
    if stage3다시4 ==1:
        print()
        print("25000원을 지불하였습니다.")
        소지금액 = 소지금액 - 25000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시4 ==2:
        print()
        print("23000원을 지불하였습니다.")
        소지금액 = 소지금액 - 23000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            quit()
            time.sleep(20)
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시4 ==3:
        print()
        print("24000원을 지불하였습니다.")
        소지금액 = 소지금액 - 24000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
   
    print()
    print("5스테이지")
    print()
    print("사람들이 왜 다 모여있지? 그림 작품을 살 수 있다고??\n 그림 투자를 해볼까..? 나도 참여하고 싶어!\n 어떤 작품을 고를까?")
    print("①누가봐도잘그린그림 + 7000원 ②누가봐도내꺼인그림 + 9000원 ③누가봐도그림인그림 + 9000원")
    stage3다시5 =int(input("번호를 입력하세요:"))
    if stage3다시5 ==1:
        print()
        print("7000원 수익이 나왔습니다.")
        소지금액 = 소지금액 + 9000  
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시5 ==2:
        print()
        print("8000원 수익이 나왔습니다.")
        소지금액 = 소지금액 + 9000  
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage3다시5 ==3:
        print()
        print("9000원 수익이 나왔습니다.")
        소지금액 = 소지금액 + 9000  
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print("게임 종료!! 수고하셨습니다.")
    print("당신의 점수는 ",소지금액,"점 입니다")
    print()
    if 소지금액==13700:
        print("현재 스테이지에서 나올 수 있는 최고 점수 달성! 당신은 경제학 마스터! 다른 스테이지도 도전해보세요!")
    else:
        print("현재 스테이지에서 나올 수 있는 최고 점수가 아닙니다. 다시 도전해주세요!")
    time.sleep(20)
if stage==4:
    소지금액=90000
    print()
    print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다")
    print()
    print("동창들과 무려 3년 만의 재회!")
    print("오랜만에 만나는 거니까 맛있는 걸 먹고 싶어.")
    print()
    print("4스테이지")
    print()
    print("어떤 뷔페가 좋을까?")
    print("① 인백스테이크하우스 32000원 ② 어른슐리 31000원 ③ Vip들 31800원")
    stage4다시1 =int(input("번호를 입력하세요:"))
    if stage4다시1 ==1:
        print()
        print("32000원을 지불하였습니다.")
        소지금액 = 소지금액 - 32000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시1 ==2:
        print()
        print("31000원을 지불하였습니다.")
        소지금액 = 소지금액 - 31000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시1 ==3:
        print()
        print("31800원을 지불하였습니다.")
        소지금액 = 소지금액 - 31800
        print("지금 현재 가지고 있는 돈은"+str(소지금액)+"원 입니다.")
    print()
    print('이용할 수 있는 메뉴가 다양하게 있어.')
    print('어떤 메뉴를 이용할까?')
    print('① 샐러드바 + 스테이크 16000원 ② 샐러드바 + 와인 17000원 ③ 샐러드바 + 스테이크 + 와인 19800원')
    stage4다시2 =int(input("번호를 입력하세요:"))
    if stage4다시2 ==1:
        print()
        print("16000원을 지불하였습니다.")
        소지금액 = 소지금액 - 16000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시2 ==2:
        print()
        print("17000원을 지불하였습니다.")
        소지금액 = 소지금액 - 17000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시2 ==3:
        print()
        print("19800원을 지불하였습니다.")
        소지금액 = 소지금액 - 19800
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print('우와 여기 서비스가 되게 많아!')
    print('어떤 서비스가 좋을까?')
    print("① 영화 관람 18000원 ② 파티룸 대여 20000원 ③ 사진 이벤트 16000원")
    stage4다시3 =int(input("번호를 입력하세요:"))
    if stage4다시3 ==1:
        print()
        print("18000원을 지불하였습니다.")
        소지금액 = 소지금액 - 18000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시3 ==2:
        print()
        print("20000원을 지불하였습니다.")
        소지금액 = 소지금액 - 20000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시3 ==3:
        print()
        print("16000원을 지불하였습니다.")
        소지금액 = 소지금액 - 16000
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print('아까 먹었던 음식들을 밀키트로 구매할 수 있대!')
    print('어떤 밀키트를 구매할까?')
    print("①케이크 23000원 ②볶음밥 21600원 ③파스타 24000원 ④와인 80000원")
    stage4다시4 =int(input("번호를 입력하세요:"))
    if stage4다시4 ==1:
        print()
        print("23000원을 지불하였습니다.")
        소지금액 = 소지금액 - 23000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시4 ==2:
        print()
        print("21600원을 지불하였습니다.")
        소지금액 = 소지금액 - 21600
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은"+str(소지금액)+"원 입니다.")
    if stage4다시4 ==3:
        print()
        print("24000원을 지불하였습니다.")
        소지금액 = 소지금액 - 24000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시4 ==4:
        print()
        print("80000원을 지불하였습니다.")
        소지금액 = 소지금액 - 80000
        if 소지금액 < 0:
            print("가지고 있는 돈이 0원 미만이에요. 게임종료! 다시 도전해주세요!")
            time.sleep(20)
            quit()
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print('우와 배불러..\n계산하고 산책하러 가야지~ \n그런데 남은 돈이 소지금액 만큼 있는데 쓸 곳이 없네. \n돈을 늘리고 싶은데 예금을 할까? \n채권을 살까? 주식을 살까? \n(금리 5%, 채권4% 수익 기대, 주식 3% 수익 기대)')
    print("①예금 ②채권 ③주식")
    stage4다시5 =int(input("번호를 입력하세요:"))
    if stage4다시5 ==1:
        print()
        print("예금을 골랐습니다.")
        소지금액 = 소지금액 * 1.05
        소지금액=math.ceil(소지금액)
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시5 ==2:
        print()
        print("채권을 골랐습니다.")
        소지금액 = 소지금액 * 1.04
        소지금액=math.ceil(소지금액)
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    if stage4다시5 ==3:
        print()
        print("주식을 골랐습니다.")
        소지금액 = 소지금액 * 1.03
        소지금액=math.ceil(소지금액)
        print("지금 현재 가지고 있는 돈은 "+str(소지금액)+"원 입니다.")
    print()
    print("게임 종료!! 수고하셨습니다.")
    print("당신의 점수는 ",소지금액,"점 입니다")
    print()
    if 소지금액==4620:
        print("현재 스테이지에서 나올 수 있는 최고 점수 달성! 당신은 경제학 마스터! 다른 스테이지도 도전해보세요!")
    else:
        print("현재 스테이지에서 나올 수 있는 최고 점수가 아닙니다. 다시 도전해주세요!")
    time.sleep(20)
